{
  "compileOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es6",
    "types": ["node"],
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "config"
  ]
}
